Avec preprocess de base

-- -- -- -- --

LogisticRegression(random_state=42, max_iter=1000) ==> 0.73209 ==> 0.64843

--

RandomForestClassifier(random_state=42, n_estimators=100) ==> 0.77882 ==> 0.62890
RandomForestClassifier(random_state=42, n_estimators=170, max_depth=10, max_features='sqrt') ==> 0.78193 ==> 0.66406

--

XGBClassifier(random_state=42, n_estimators=170, eval_metric="logloss") ==> 0.77726 ==> ?
XGBClassifier(random_state=42, n_estimators=170, learning_rate=0.1, max_depth=6, subsample=1, eval_metric="logloss", booster="gbtree") ==> 0.79906 ==> 0.67968

--

SVC(kernel="rbf", random_state=42) ==> 0.70249 ==> ?
SVC(C=0.5, kernel="poly", degree=7, random_state=42) ==> 0.71807 ==> ?
